----------------
Title: MCQ 
------------------------
Title: Employee Enrollment Project Application
Task: Login and registration Project using Flask framework and Sqlite3
      |->Enrollment
      |->View list of emp's records 
      |->Update emp working department based on user input.
-----------------------
Title: Automate network configuration task
------------------------
Title: Case Study: Configuration management task using paramiko modules
------------------------
Title: Case study: Ecommerce Application
Python script for extracting product information from Amazon using BeautifulSoup (BS4) library.
Scrape product titles, prices, ratings, and more from Amazon webpages. 
------------
